<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FRANKE | Güneş Teknik Servis</title>
    <link rel="stylesheet" href="anasayfa.css">
    <link rel="stylesheet" href="markalar.css">
    <link rel="icon" href="img/2530806_general_office_repair_repair tool_screwdriver_icon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>
    <!-- !header start -->
    <header class="container">
        <nav>
            <div class="logo">
                <a href="#"><img src="img/gt.png" alt=""></a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="anasayfa.html">ANA SAYFA</a></li>
                    <li><a href="hakkımızda.html">HAKKIMIZDA</a></li>
                    <li><a href="hizmetlerimiz.html">HİZMETLERİMİZ</a></li>
                    <li><a href="markalar.html">MARKALAR</a></li>
                    <li><a href="iletişim.html">İLETİŞİM</a></li>
                    <li><a href="yorumlar.html">YORUMLAR</a></li>
                </ul>
                <a href="kurucumuz.html" class="menu-button">KURUCUMUZ</a>
            </div>
            
        </nav>
    </header>
    <section class=" container content">
        
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

    <img src="img/indir (1).png" alt="" /> <br><br><br>
    
         <h1>FRANKE</h1>
       <P>Ankastre Concept 2010 yılında faaliyet göstermeye başlamış olup Türkiye genelinde yaklaşık 1000'e yakın kurum ve kuruluşa toptan ankastre satışı yapmaktadır.
 
        Ankastre Concept tüm Türkiye'ye toptan ve perakende ankastre satış konusunda uzman ekibimiz ile sektörün önde gelen kurumlarından birisi olma hedefiyle kurulmuştur.
         
        Sektöründe çalışmakta olduğu müşterileriyle beraber müşteri ilişkilerinde lider, markanın ise anlamı olma hedefini ilke edinmiş özel bir kurumdur.
         
        En büyük prensibimiz ülkemizdeki kişi ve kurumların ankastre konusundaki ihtiyaçlarını üst düzey ve üstün kalite ile karşılayarak bulundukları ortamın konforuna katkı sağlamak ve keyifli bir yaşam alanı sağlamak için tam desteğimizle tam zamanında yanlarında olmak en önemli değerimizdir.
    </P><br><br><br><br><br><br><br><br><br><br><br><br><br>
      
    </section>
</body>