<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marka | Güneş Teknik Servis</title>
    <link rel="stylesheet" href="anasayfa.css">
    <link rel="stylesheet" href="markalar.css">
    <link rel="icon" href="img/2530806_general_office_repair_repair tool_screwdriver_icon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>
    <!-- !header start -->
    <header class="container">
        <nav>
            <div class="logo">
                <a href="#"><img src="img/gt.png" alt=""></a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="anasayfa.html">ANA SAYFA</a></li>
                    <li><a href="hakkımızda.html">HAKKIMIZDA</a></li>
                    <li><a href="hizmetlerimiz.html">HİZMETLERİMİZ</a></li>
                    <li><a href="markalar.html">MARKALAR</a></li>
                    <li><a href="iletişim.html">İLETİŞİM</a></li>
                    <li><a href="yorumlar.html">YORUMLAR</a></li>
                </ul>
                <a href="kurucumuz.html" class="menu-button">KURUCUMUZ</a>
            </div>
            
        </nav>
    </header>
</body>
<!-- section marka start-->
<section class="container content">
    <div class="links">

        <ul>
            <li><a href="aeg.html" class="btn"><i class="fa-solid fa-registered"> AEG</i></a></li>
            <li><a href="altus.html" class="btn"><i class="fa-solid fa-registered"> ALTUS</i></a></li>
            <li><a href="arcelık.html" class="btn"><i class="fa-solid fa-registered"> ARCELIK</i></a></li>
            <li><a href="arıston.html" class="btn"><i class="fa-solid fa-registered"> ARISTON</i></a></li>
            <li><a href="beko.html" class="btn"><i class="fa-solid fa-registered"> BEKO</i></a></li>
            <li><a href="bosch.html" class="btn"><i class="fa-solid fa-registered"> BOSCH</i></a></li>
            <li><a href="electrolux.html" class="btn"><i class="fa-solid fa-registered"> ELECTROLUX</i></a></li>
            <li><a href="franke.html" class="btn"><i class="fa-solid fa-registered"> FRANKE</i></a></li>
            <li><a href="hoover.html" class="btn"><i class="fa-solid fa-registered"> HOOVER</i></a></li>
            <li><a href="hotpoınt.html" class="btn"><i class="fa-solid fa-registered"> HOTPOINT</i></a></li>
            <li><a href="ındesıt.html" class="btn"><i class="fa-solid fa-registered"> INDESIT</i></a></li>
            <li><a href="lg.html" class="btn"><i class="fa-solid fa-registered"> LG</i></a></li>
            <li><a href="mıele.html" class="btn"><i class="fa-solid fa-registered"> MIELE</i></a></li>
            <li><a href="profılo.html" class="btn"><i class="fa-solid fa-registered"> PROFILO</i></a></li>
            <li><a href="regal.html" class="btn"><i class="fa-solid fa-registered"> REGAL</i></a></li>
            <li><a href="samsung.html" class="btn"><i class="fa-solid fa-registered"> SAMSUNG</i></a></li>
            <li><a href="sıemens.html" class="btn"><i class="fa-solid fa-registered"> SIEMENS</i></a></li>
            <li><a href="vestel.html" class="btn"><i class="fa-solid fa-registered"> VESTEL</i></a></li>
        </ul>
    </div>
    <br><br><br><br><br><br>
</section>
<!-- section marka end  -->